appdirs            1.4.4
audioread          2.1.9
certifi            2021.10.8
cffi               1.15.0
charset-normalizer 2.0.7
decorator          5.1.0
idna               3.3
install            1.3.4
joblib             1.1.0
librosa            0.8.1
llvmlite           0.37.0
numba              0.54.1
numpy              1.20.3
packaging          21.0
pandas             1.1.5
Pillow             8.4.0
pip                21.3
pooch              1.5.2
pycparser          2.20
pyparsing          2.4.7
python-dateutil    2.8.2
pytz               2021.3
PyYAML             5.4.1
requests           2.26.0
resampy            0.2.2
scikit-learn       1.0
scipy              1.7.1
setuptools         39.0.1
six                1.16.0
sklearn            0.0
SoundFile          0.10.3.post1
threadpoolctl      3.0.0
torch              1.9.1
torchvision        0.10.1
typing-extensions  3.10.0.2
urllib3            1.26.7
